<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="get" action="http://localhost:8080/DetailCollector/EmpServ">
            <table border="1" width="50%">
                <tr>
                    <td>Enter Name: </td>
                    <td><input type="text" name="name"></td>
                </tr>
                <tr>
                    <td>Enter Age: </td>
                    <td><input type="text" name="age"></td>
                </tr>
                <tr>
                    <td>Enter Address: </td>
                    <td><input type="text" name="addr"></td>
                </tr>
                <tr>
                    <td>Enter Phone: </td>
                    <td><input type="text" name="phone"></td>
                </tr>
                <tr>
                    <td>Enter Salary: </td>
                    <td><input type="text" name="salary"></td>
                </tr>
                <tr>
                    <td>Enter Citizen: </td>
                    <td><input type="text" name="citizen"></td>
                </tr>
                <tr>
                    <td><input type="submit" name="submit" value="Send"></td>
                    <td><input type="reset" name="erset" value="Reset"></td>
                </tr>
            </table>
        </form>
    </body>
</html>
